{
  "name": "stonesync",
  "version": "1.0.0",
  "description": "**StoneSync** is a standalone, local-first online two-player Go (Weiqi/Baduk) web application featuring authoritative server-side rule validation, real-time WebSocket room multiplayer, host moderation controls, top bar MP3 music player, and a responsive HTML5 Canvas interface.",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archon-Phi/stonesync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archon-Phi/stonesync/issues"
  },
  "homepage": "https://github.com/Archon-Phi/stonesync#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
